[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = False
no_inline_sort=True
line_length = 120
no_lines_before=NO_LINES_BEFORE
lines_between_types=0
no_sections=True
known_first_party = asyncopenstackclient
default_section = THIRDPARTY
forced_separate = test_asyncopenstackclient
not_skip = __init__.py
